
Config:
  compile_date   = 2026-03-13T16:55:03-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = x86_64 (.x86_64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  165ms   164ms   0.46ms   0.3%   164ms
  NativeF  236ms   236ms   0.49ms   0.2%   236ms
IntegerBr 4489ms  4489ms   2.09ms   0.0%  4489ms
    Float 7540ms  7540ms   1.18ms   0.0%  7539ms

Config:
  compile_date   = 2026-03-13T16:55:03-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = x86_64 (.x86_64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  165ms   164ms   0.46ms   0.3%   164ms
  NativeF  236ms   236ms   0.40ms   0.2%   236ms
IntegerBr 5106ms  5106ms   1.43ms   0.0%  5106ms
    Float 4998ms  4999ms   2.97ms   0.1%  4998ms

Config:
  compile_date   = 2026-03-13T16:55:03-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = x86_64 (.x86_64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  132ms   131ms   0.40ms   0.3%   131ms
  NativeF  283ms   282ms   0.50ms   0.2%   282ms
    Float 3804ms  3800ms   6.32ms   0.2%  3800ms

Config:
  compile_date   = 2026-03-13T16:55:03-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = x86_64 (.x86_64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  134ms   134ms   0.00ms   0.0%   134ms
  NativeF  282ms   282ms   1.47ms   0.5%   282ms
IntegerBr 3964ms  3964ms   1.69ms   0.0%  3964ms

Config:
  compile_date   = 2026-03-13T16:55:03-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = x86_64 (.x86_64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  168ms   168ms   0.40ms   0.2%   168ms
  NativeF  245ms   245ms   0.49ms   0.2%   245ms
IntegerBr 7175ms  7174ms   1.30ms   0.0%  7174ms
    Float 7866ms  7866ms   3.49ms   0.0%  7866ms

Config:
  compile_date   = 2026-03-13T16:55:03-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = x86_64 (.x86_64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  134ms   134ms   0.00ms   0.0%   134ms
  NativeF  282ms   282ms   0.92ms   0.3%   282ms
IntegerBr 4524ms  4524ms   1.68ms   0.0%  4524ms
    Float 5476ms  5476ms   4.13ms   0.1%  5476ms

Config:
  compile_date   = 2026-03-13T16:55:03-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  168ms   168ms   1.28ms   0.8%   168ms
  NativeF  245ms   245ms   1.50ms   0.6%   245ms
IntegerBr 4164ms  4162ms   6.21ms   0.1%  4162ms
    Float 7148ms  7147ms   5.04ms   0.1%  7147ms

Config:
  compile_date   = 2026-03-13T16:55:03-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedPtr
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  145ms   145ms   0.00ms   0.0%   144ms
  NativeF  241ms   241ms   1.20ms   0.5%   241ms
IntegerBr 4453ms  4453ms   2.42ms   0.1%  4453ms
    Float 6896ms  6894ms   5.67ms   0.1%  6893ms

Config:
  compile_date   = 2026-03-13T16:55:03-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  168ms   168ms   0.30ms   0.2%   168ms
  NativeF  246ms   245ms   0.50ms   0.2%   245ms
IntegerBr 4420ms  4420ms   0.90ms   0.0%  4420ms
    Float 4827ms  4827ms   1.48ms   0.0%  4826ms

Config:
  compile_date   = 2026-03-13T16:55:03-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  134ms   134ms   0.30ms   0.2%   134ms
  NativeF  282ms   282ms   1.19ms   0.4%   282ms
IntegerBr 4606ms  4606ms   3.32ms   0.1%  4606ms
    Float 5919ms  5918ms   3.92ms   0.1%  5918ms
