
Config:
  compile_date   = 2026-03-18T04:49:38-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = x86_64 (.x86_64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  134ms   133ms   0.46ms   0.3%   133ms
  NativeF  283ms   282ms   0.66ms   0.2%   282ms
IntegerBr 4779ms  4778ms   3.27ms   0.1%  4778ms
    Float 7673ms  7672ms   2.15ms   0.0%  7672ms

Config:
  compile_date   = 2026-03-18T04:49:38-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = x86_64 (.x86_64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  168ms   167ms   0.46ms   0.3%   167ms
  NativeF  245ms   245ms   0.49ms   0.2%   245ms
IntegerBr 5101ms  5099ms   2.91ms   0.1%  5099ms
    Float 4761ms  4761ms   2.72ms   0.1%  4761ms

Config:
  compile_date   = 2026-03-18T04:49:38-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = x86_64 (.x86_64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  132ms   132ms   0.81ms   0.6%   132ms
  NativeF  282ms   282ms   0.30ms   0.1%   282ms
    Float 3828ms  3825ms   3.46ms   0.1%  3825ms

Config:
  compile_date   = 2026-03-18T04:49:38-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = x86_64 (.x86_64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  134ms   134ms   0.40ms   0.3%   134ms
  NativeF  282ms   282ms   0.40ms   0.1%   282ms
IntegerBr 3963ms  3962ms   0.54ms   0.0%  3962ms

Config:
  compile_date   = 2026-03-18T04:49:38-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = x86_64 (.x86_64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  168ms   168ms   0.30ms   0.2%   168ms
  NativeF  245ms   245ms   0.49ms   0.2%   245ms
IntegerBr 7089ms  7089ms   0.75ms   0.0%  7089ms
    Float 7864ms  7863ms   1.57ms   0.0%  7863ms

Config:
  compile_date   = 2026-03-18T04:49:38-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = x86_64 (.x86_64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  134ms   133ms   0.30ms   0.2%   133ms
  NativeF  282ms   282ms   0.40ms   0.1%   282ms
IntegerBr 4173ms  4173ms   2.79ms   0.1%  4173ms
    Float 5684ms  5684ms   1.78ms   0.0%  5684ms

Config:
  compile_date   = 2026-03-18T04:49:38-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedHigh
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  145ms   145ms   0.00ms   0.0%   144ms
  NativeF  242ms   241ms   0.50ms   0.2%   241ms
IntegerBr 4664ms  4661ms  15.83ms   0.3%  4661ms
    Float 5174ms  5173ms   2.24ms   0.0%  5173ms

Config:
  compile_date   = 2026-03-18T04:49:38-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  164ms   164ms   0.46ms   0.3%   164ms
  NativeF  236ms   236ms   0.49ms   0.2%   236ms
IntegerBr 4249ms  4249ms   1.34ms   0.0%  4248ms
    Float 7427ms  7426ms   1.02ms   0.0%  7426ms

Config:
  compile_date   = 2026-03-18T04:49:38-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  133ms   133ms   0.45ms   0.3%   132ms
  NativeF  282ms   282ms   0.40ms   0.1%   282ms
IntegerBr 4688ms  4688ms   3.11ms   0.1%  4688ms
    Float 5165ms  5165ms   0.63ms   0.0%  5164ms

Config:
  compile_date   = 2026-03-18T04:49:38-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  145ms   145ms   0.00ms   0.0%   144ms
  NativeF  243ms   242ms   0.50ms   0.2%   242ms
IntegerBr 4638ms  4637ms   0.94ms   0.0%  4637ms
    Float 4875ms  4877ms   6.69ms   0.1%  4877ms

Config:
  compile_date   = 2026-03-18T04:49:38-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  168ms   168ms   0.45ms   0.3%   167ms
  NativeF  245ms   245ms   0.49ms   0.2%   245ms
IntegerBr 4306ms  4305ms   1.04ms   0.0%  4305ms
    Float 6022ms  6021ms   3.03ms   0.1%  6021ms
