Linux dmason-m1 6.17.9+deb13-asahi #1 SMP PREEMPT Debian 6.17.9-1-1~deb13u1 (2025-11-26) aarch64 GNU/Linux
CPUs isolated: 
CPU4 info:
 Related cpus    : 4 5 6 7
 SetSpeed        : <unsupported>
 Governor        : schedutil
 Max Freq        : 2988000
Using prefix: taskset --cpu-list 4 setarch --addr-no-randomize 

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 3209ms  3209ms   0.00ms   0.0%  3209ms
    Float 5083ms  5083ms   0.00ms   0.0%  5083ms

Config:
  compile_date   = 2026-04-26T15:49:37-0400
  git_version    = 2026-04-24T22:14:58-04:00-7285b450
  cpu            = generic (.aarch64)
  objectEncoding = .compact
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2977ms  2977ms   0.00ms   0.0%  2977ms
    Float 3000ms  2999ms   0.30ms   0.0%  2999ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .compact1
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2914ms  2914ms   0.00ms   0.0%  2914ms
    Float 3118ms  3117ms   0.70ms   0.0%  3117ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .compact2
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2977ms  2977ms   0.40ms   0.0%  2977ms
    Float 3038ms  3038ms   2.70ms   0.1%  3038ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .compact4
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2977ms  2977ms   0.00ms   0.0%  2977ms
    Float 3000ms  3000ms   0.00ms   0.0%  3000ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .compact6
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2978ms  2978ms   0.40ms   0.0%  2978ms
    Float 3093ms  3092ms   1.55ms   0.1%  3092ms

Config:
  compile_date   = 2026-04-26T15:49:37-0400
  git_version    = 2026-04-24T22:14:58-04:00-7285b450
  cpu            = generic (.aarch64)
  objectEncoding = .compactI
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2852ms  2852ms   0.46ms   0.0%  2852ms
    Float 2995ms  2995ms   0.49ms   0.0%  2995ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .compactI1
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2752ms  2751ms   0.30ms   0.0%  2751ms
    Float 3042ms  3042ms   0.30ms   0.0%  3042ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .compactI2
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2922ms  2922ms   0.00ms   0.0%  2921ms
    Float 2977ms  2977ms   0.00ms   0.0%  2977ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .compactI4
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2862ms  2861ms   0.78ms   0.0%  2861ms
    Float 2966ms  2968ms   4.74ms   0.2%  2968ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .compactI6
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2872ms  2872ms   0.00ms   0.0%  2872ms
    Float 3046ms  3045ms   0.64ms   0.0%  3045ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .compactZ
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2940ms  2940ms   0.46ms   0.0%  2940ms
    Float 3069ms  3070ms   2.00ms   0.1%  3069ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 3033ms  3033ms   0.00ms   0.0%  3033ms
    Float 3016ms  3016ms   0.00ms   0.0%  3016ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
    Float 2610ms  2609ms   0.30ms   0.0%  2609ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2659ms  2658ms   0.40ms   0.0%  2658ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4868ms  4868ms   1.10ms   0.0%  4868ms
    Float 5195ms  5194ms   0.83ms   0.0%  5194ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2743ms  2742ms   0.70ms   0.0%  2742ms
    Float 3354ms  3354ms   0.30ms   0.0%  3354ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .spurOpt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2725ms  2724ms   0.49ms   0.0%  2724ms
    Float 3570ms  3568ms   4.88ms   0.1%  3568ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .taggedHigh
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 3978ms  3978ms   0.00ms   0.0%  3977ms
    Float 5359ms  5359ms   0.00ms   0.0%  5359ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2836ms  2836ms   0.30ms   0.0%  2836ms
    Float 4826ms  4827ms   1.87ms   0.0%  4827ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .taggedLow
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBrSegmentation fault

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .taggedSMI
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2756ms  2756ms   0.00ms   0.0%  2756ms
    Float 4932ms  4932ms   0.30ms   0.0%  4932ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2760ms  2760ms   0.00ms   0.0%  2760ms
    Float 3027ms  3027ms   0.30ms   0.0%  3027ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .zagOrig
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2969ms  2969ms   0.00ms   0.0%  2968ms
    Float 3151ms  3151ms   0.00ms   0.0%  3151ms

Config:
  compile_date   = 2026-05-04T09:16:03-0400
  git_version    = 2026-04-28T10:39:39-04:00-7f430f06
  cpu            = generic (.aarch64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2744ms  2744ms   0.00ms   0.0%  2744ms
    Float 3067ms  3067ms   0.00ms   0.0%  3067ms
spur     & 0.851ns & 0.989ns & 0.609ns &  95.98\% & 4 (5,6,7 reserved) \\\hline
spurAlt1 & 0.836ns & 1.317ns & 0.816ns &  95.98\% & 4 (5,6,7 reserved) \\\hline
spurAlt2 & 0.660ns & 1.700ns & 0.863ns &  95.98\% & 4 (5,6,7 reserved) \\\hline
spurNZ   & 0.622ns & 0.619ns & 0.619ns &  95.94\% & 4 (5,6,7 reserved) \\\hline
fst1(1)  & 0.595ns & 0.586ns & 0.482ns &  94.61\% & 1 (3,5,7 reserved) \\\hline
fst1(2)  & 0.595ns & 0.586ns & 0.483ns &  94.61\% & 2 (3,6,7 reserved) \\\hline
fst1(4)  & 0.595ns & 0.586ns & 0.482ns &  94.61\% & 4 (5,6,7 reserved) \\\hline
fst2(2)  & 0.593ns & 0.585ns & 0.497ns &  97.21\% & 2,3 (6,7 reserved) \\\hline
fst2(4)  & 0.593ns & 0.585ns & 0.497ns &  97.21\% & 4,5 (6,7 reserved) \\\hline
fst4     & 0.711ns & 0.640ns & 0.497ns &  99.11\% & 2,3,6,7 \\\hline
zag4     & 0.661ns & 0.586ns & 0.493ns &  99.11\% & 80, c0 \\\hline
zag6     & 0.489ns & 0.450ns & 0.488ns & 100.00\% & 2,3,4,5,6,7 \\\hline
nan      & 0.396ns & 0.000ns & 0.457ns & 100.00\% & N/A \\\hline
nun      & 0.404ns & 0.000ns & 0.405ns & 100.00\% & N/A \\\hline
