Linux dmason-x86 6.8.0-107-generic #107-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 13 19:51:50 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
CPUs isolated:  3-5
CPU4 info:
 Related cpus    : 4
 SetSpeed        : <unsupported>
 Governor        : performance
 Max Freq        : 4600000
./x86_64/run-benchmarks: 38: CPU4: not found
Using prefix: setarch --addr-no-randomize 

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 5113ms  5114ms  15.83ms   0.3%  5114ms
    Float 7963ms  7962ms  26.01ms   0.3%  7962ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .compact
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4683ms  4677ms  11.63ms   0.2%  4677ms
    Float 4731ms  4729ms   3.34ms   0.1%  4729ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .compact6
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4682ms  4679ms   6.25ms   0.1%  4679ms
    Float 4706ms  4704ms   6.76ms   0.1%  4704ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .compactI
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4503ms  4498ms  13.66ms   0.3%  4498ms
    Float 4647ms  4646ms   5.41ms   0.1%  4646ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .compactI6
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4506ms  4505ms  11.60ms   0.3%  4505ms
    Float 4646ms  4645ms   5.53ms   0.1%  4645ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 5076ms  5065ms  18.15ms   0.4%  5064ms
    Float 4952ms  4945ms  14.58ms   0.3%  4944ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
    Float 4093ms  4091ms   8.09ms   0.2%  4091ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4162ms  4157ms   7.46ms   0.2%  4157ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 7640ms  7638ms  14.94ms   0.2%  7638ms
    Float 8250ms  8242ms  19.68ms   0.2%  8242ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4605ms  4602ms   6.73ms   0.1%  4602ms
    Float 5402ms  5393ms  13.40ms   0.2%  5393ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .spurOpt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4573ms  4565ms  19.83ms   0.4%  4565ms
    Float 5727ms  5713ms  21.03ms   0.4%  5713ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedHigh
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4931ms  4924ms  22.49ms   0.5%  4924ms
    Float 5253ms  5253ms  10.60ms   0.2%  5253ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4314ms  4318ms  10.44ms   0.2%  4318ms
    Float 7329ms  7296ms  47.70ms   0.7%  7296ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedLow
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4601ms  4599ms   8.85ms   0.2%  4599ms
    Float 5261ms  5254ms  21.73ms   0.4%  5254ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedSMI
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4373ms  4374ms  12.06ms   0.3%  4374ms
    Float 7592ms  7594ms  29.66ms   0.4%  7594ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4467ms  4459ms  17.04ms   0.4%  4459ms
    Float 5132ms  5120ms  18.53ms   0.4%  5120ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zagOrig
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4588ms  4580ms  10.52ms   0.2%  4580ms
    Float 5366ms  5359ms  16.68ms   0.3%  5359ms

Config:
  compile_date   = 2026-04-22T13:39:18-0400
  git_version    = 2026-04-18T15:45:20-04:00-a630b6c0
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4440ms  4439ms   3.23ms   0.1%  4439ms
    Float 5348ms  5348ms   1.72ms   0.0%  5348ms
spur time: 0.985ns 1.800ns 0.844ns covers 95.95%
spurAlt1 time: 0.785ns 1.594ns 0.949ns covers 95.95%
spurAlt2 time: 0.729ns 1.438ns 1.164ns covers 95.95%
fst1 time: 0.494ns 1.159ns 0.484ns covers 94.61%
fst2 time: 0.940ns 0.538ns 0.608ns covers 97.21%
fst4 time: 0.394ns 0.727ns 0.480ns covers 99.11%
zag6 time: 0.492ns 0.793ns 0.432ns covers 100.00%
