tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4958ms  4957ms   2.30ms   0.0%  4957ms
    Float 7850ms  7849ms   2.06ms   0.0%  7849ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4864ms  4860ms   7.17ms   0.1%  4860ms
    Float 4802ms  4802ms   0.49ms   0.0%  4802ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
    Float 4033ms  4033ms   0.45ms   0.0%  4032ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4088ms  4087ms   0.78ms   0.0%  4087ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 7700ms  7699ms   0.75ms   0.0%  7699ms
    Float 7804ms  7805ms   1.64ms   0.0%  7805ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4430ms  4423ms  19.07ms   0.4%  4423ms
    Float 5173ms  5172ms   1.34ms   0.0%  5171ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedHigh
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4597ms  4596ms   2.29ms   0.0%  4596ms
    Float 5206ms  5205ms   1.96ms   0.0%  5205ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4415ms  4415ms   0.98ms   0.0%  4415ms
    Float 7875ms  7874ms   0.92ms   0.0%  7874ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4553ms  4553ms   0.87ms   0.0%  4553ms
    Float 5077ms  5077ms   0.64ms   0.0%  5077ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedSMI
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4169ms  4169ms   0.54ms   0.0%  4169ms
    Float 7605ms  7605ms   0.63ms   0.0%  7604ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4651ms  4650ms   1.04ms   0.0%  4650ms
    Float 4837ms  4837ms   1.10ms   0.0%  4836ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zagMixed
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4327ms  4327ms   0.70ms   0.0%  4327ms
    Float 4832ms  4832ms   0.54ms   0.0%  4832ms

Config:
  compile_date   = 2026-04-09T22:29:52-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4440ms  4432ms  16.21ms   0.4%  4432ms
    Float 5721ms  5721ms   0.90ms   0.0%  5721ms
