
Config:
  compile_date   = 2026-03-18T04:50:11-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = generic (.aarch64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  198ms   198ms   0.00ms   0.0%   198ms
  NativeF  300ms   300ms   0.30ms   0.1%   300ms
IntegerBr 3013ms  3012ms   0.54ms   0.0%  3012ms
    Float 5039ms  5039ms   0.60ms   0.0%  5039ms

Config:
  compile_date   = 2026-03-18T04:50:11-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = generic (.aarch64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  199ms   199ms   0.00ms   0.0%   199ms
  NativeF  300ms   300ms   0.00ms   0.0%   299ms
IntegerBr 2999ms  2998ms   0.75ms   0.0%  2998ms
    Float 2917ms  2917ms   0.00ms   0.0%  2916ms

Config:
  compile_date   = 2026-03-18T04:50:11-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = generic (.aarch64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  198ms   198ms   0.00ms   0.0%   198ms
  NativeF  300ms   300ms   0.00ms   0.0%   299ms
    Float 2492ms  2490ms   2.57ms   0.1%  2490ms

Config:
  compile_date   = 2026-03-18T04:50:11-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = generic (.aarch64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  198ms   198ms   0.00ms   0.0%   198ms
  NativeF  300ms   300ms   0.30ms   0.1%   300ms
IntegerBr 2622ms  2622ms   7.30ms   0.3%  2622ms

Config:
  compile_date   = 2026-03-18T04:50:11-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = generic (.aarch64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  199ms   198ms   0.40ms   0.2%   198ms
  NativeF  300ms   300ms   0.00ms   0.0%   299ms
IntegerBr 4672ms  4672ms   0.30ms   0.0%  4672ms
    Float 5136ms  5136ms   1.28ms   0.0%  5136ms

Config:
  compile_date   = 2026-03-18T04:50:11-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = generic (.aarch64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  198ms   198ms   0.00ms   0.0%   198ms
  NativeF  300ms   300ms   0.00ms   0.0%   299ms
IntegerBr 2674ms  2674ms   0.49ms   0.0%  2674ms
    Float 4080ms  4080ms   0.64ms   0.0%  4080ms

Config:
  compile_date   = 2026-03-18T04:50:11-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = generic (.aarch64)
  objectEncoding = .taggedHigh
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  199ms   199ms   0.00ms   0.0%   199ms
  NativeF  300ms   300ms   0.30ms   0.1%   300ms
IntegerBr 2887ms  2887ms   0.00ms   0.0%  2887ms
    Float 3558ms  3558ms   0.30ms   0.0%  3558ms

Config:
  compile_date   = 2026-03-18T04:50:11-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = generic (.aarch64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  198ms   198ms   0.00ms   0.0%   198ms
  NativeF  300ms   300ms   0.40ms   0.1%   300ms
IntegerBr 2667ms  2667ms   0.00ms   0.0%  2667ms
    Float 4678ms  4678ms   0.30ms   0.0%  4678ms

Config:
  compile_date   = 2026-03-18T04:50:11-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = generic (.aarch64)
  objectEncoding = .taggedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  198ms   198ms   0.00ms   0.0%   198ms
  NativeF  300ms   300ms   0.46ms   0.2%   300ms
IntegerBr 2835ms  2834ms   0.50ms   0.0%  2834ms
    Float 3859ms  3859ms   0.60ms   0.0%  3859ms

Config:
  compile_date   = 2026-03-18T04:50:11-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = generic (.aarch64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  198ms   198ms   0.00ms   0.0%   198ms
  NativeF  300ms   300ms   0.00ms   0.0%   299ms
IntegerBr 2948ms  2947ms   1.20ms   0.0%  2947ms
    Float 3086ms  3086ms   0.40ms   0.0%  3086ms

Config:
  compile_date   = 2026-03-18T04:50:11-0400
  git_version    = 2026-03-18T07:54:48+05:30-2d18b74
  cpu            = generic (.aarch64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native  199ms   198ms   0.46ms   0.2%   198ms
  NativeF  300ms   300ms   0.30ms   0.1%   300ms
IntegerBr 2728ms  2728ms   0.45ms   0.0%  2727ms
    Float 4187ms  4187ms   0.77ms   0.0%  4186ms
