
Config:
  compile_date   = 2026-03-13T19:44:45-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = generic (.aarch64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   29ms    29ms   0.00ms   0.0%    29ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBr  441ms   441ms   0.00ms   0.0%   441ms
    Float  740ms   740ms   0.00ms   0.0%   740ms

Config:
  compile_date   = 2026-03-13T19:44:45-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = generic (.aarch64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   29ms    29ms   0.00ms   0.0%    29ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBr  430ms   429ms   0.30ms   0.1%   429ms
    Float  434ms   434ms   0.00ms   0.0%   434ms

Config:
  compile_date   = 2026-03-13T19:44:45-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = generic (.aarch64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
    Float  358ms   358ms   0.30ms   0.1%   358ms

Config:
  compile_date   = 2026-03-13T19:44:45-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = generic (.aarch64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.30ms   1.1%    28ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBr  377ms   377ms   0.63ms   0.2%   376ms

Config:
  compile_date   = 2026-03-13T19:44:45-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = generic (.aarch64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBr  688ms   688ms   0.89ms   0.1%   687ms
    Float  750ms   750ms   0.00ms   0.0%   750ms

Config:
  compile_date   = 2026-03-13T19:44:45-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = generic (.aarch64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBr  408ms   408ms   0.00ms   0.0%   408ms
    Float  578ms   579ms   2.05ms   0.4%   578ms

Config:
  compile_date   = 2026-03-13T19:44:45-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = generic (.aarch64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBr  397ms   397ms   0.00ms   0.0%   397ms
    Float  685ms   685ms   0.00ms   0.0%   685ms

Config:
  compile_date   = 2026-03-13T19:44:45-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = generic (.aarch64)
  objectEncoding = .taggedPtr
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBr  414ms   414ms   0.00ms   0.0%   414ms
    Float  721ms   721ms   0.00ms   0.0%   721ms

Config:
  compile_date   = 2026-03-13T19:44:45-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = generic (.aarch64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   33ms    33ms   0.00ms   0.0%    33ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBr  422ms   422ms   0.49ms   0.1%   422ms
    Float  444ms   444ms   0.00ms   0.0%   444ms

Config:
  compile_date   = 2026-03-13T19:44:45-0400
  git_version    = 2026-03-13T12:09:04-04:00-382bfa3
  cpu            = generic (.aarch64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBr  404ms   404ms   0.00ms   0.0%   404ms
    Float  590ms   590ms   0.30ms   0.1%   590ms
