tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'
tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 3211ms  3211ms   0.00ms   0.0%  3211ms
    Float 5133ms  5133ms   2.41ms   0.0%  5132ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 3035ms  3035ms   0.00ms   0.0%  3035ms
    Float 3113ms  3113ms   0.00ms   0.0%  3113ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
    Float 2607ms  2607ms   0.00ms   0.0%  2607ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2643ms  2642ms   0.30ms   0.0%  2642ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4848ms  4848ms   0.46ms   0.0%  4848ms
    Float 5250ms  5250ms   4.28ms   0.1%  5250ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2812ms  2812ms   0.49ms   0.0%  2812ms
    Float 3895ms  3895ms   0.30ms   0.0%  3895ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .taggedHigh
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2939ms  2939ms   0.49ms   0.0%  2939ms
    Float 3717ms  3717ms   0.64ms   0.0%  3717ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2709ms  2709ms   0.30ms   0.0%  2709ms
    Float 4807ms  4807ms   0.92ms   0.0%  4807ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .taggedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2882ms  2882ms   0.00ms   0.0%  2882ms
    Float 3697ms  3697ms   0.30ms   0.0%  3697ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .taggedSMI
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2826ms  2826ms   0.30ms   0.0%  2826ms
    Float 4942ms  4942ms   0.30ms   0.0%  4942ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2987ms  2987ms   0.00ms   0.0%  2987ms
    Float 3095ms  3095ms   0.40ms   0.0%  3095ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .zagMixed
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2827ms  2826ms   0.49ms   0.0%  2826ms
    Float 3107ms  3107ms   0.00ms   0.0%  3107ms

Config:
  compile_date   = 2026-04-09T22:30:07-0400
  git_version    = 2026-04-09T07:29:46-04:00-fea73ec6
  cpu            = generic (.aarch64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2720ms  2720ms   0.00ms   0.0%  2720ms
    Float 3918ms  3918ms   0.49ms   0.0%  3918ms
