Linux dmason-m1 6.17.9+deb13-asahi #1 SMP PREEMPT Debian 6.17.9-1-1~deb13u1 (2025-11-26) aarch64 GNU/Linux
CPUs isolated: 
CPU4 info:
 Related cpus    : 4 5 6 7
 SetSpeed        : <unsupported>
 Governor        : schedutil
 Max Freq        : 2988000
Using prefix: taskset --cpu-list 4 setarch --addr-no-randomize 

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 3221ms  3220ms   0.50ms   0.0%  3220ms
    Float 5116ms  5116ms   5.06ms   0.1%  5116ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .compact
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2979ms  2979ms   0.00ms   0.0%  2978ms
    Float 3001ms  3001ms   2.33ms   0.1%  3001ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .compact6
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2976ms  2976ms   0.00ms   0.0%  2976ms
    Float 3068ms  3068ms   0.00ms   0.0%  3068ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .compactI
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2852ms  2852ms   0.00ms   0.0%  2852ms
    Float 2996ms  2996ms   0.00ms   0.0%  2996ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .compactI6
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2852ms  2852ms   0.30ms   0.0%  2852ms
    Float 3048ms  3047ms   0.46ms   0.0%  3047ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 3061ms  3061ms   0.00ms   0.0%  3060ms
    Float 3031ms  3030ms   0.30ms   0.0%  3030ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
    Float 2609ms  2609ms   0.49ms   0.0%  2609ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2664ms  2663ms   4.05ms   0.2%  2663ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4852ms  4852ms   1.20ms   0.0%  4852ms
    Float 5195ms  5195ms   1.45ms   0.0%  5195ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2709ms  2709ms   0.00ms   0.0%  2709ms
    Float 3317ms  3317ms   0.00ms   0.0%  3316ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .spurOpt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2727ms  2727ms   0.00ms   0.0%  2726ms
    Float 3485ms  3487ms   5.78ms   0.2%  3487ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .taggedHigh
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2940ms  2940ms   0.00ms   0.0%  2940ms
    Float 3684ms  3684ms   0.30ms   0.0%  3684ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2726ms  2726ms   0.00ms   0.0%  2725ms
    Float 4829ms  4829ms   2.76ms   0.1%  4828ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .taggedLow
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2889ms  2889ms   0.30ms   0.0%  2889ms
    Float 3698ms  3698ms   0.00ms   0.0%  3697ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .taggedSMI
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2756ms  2756ms   0.00ms   0.0%  2756ms
    Float 4943ms  4943ms   2.09ms   0.0%  4943ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2763ms  2763ms   0.00ms   0.0%  2763ms
    Float 3124ms  3122ms   2.89ms   0.1%  3122ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .zagOrig
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2968ms  2968ms   0.49ms   0.0%  2968ms
    Float 3152ms  3151ms   0.40ms   0.0%  3151ms

Config:
  compile_date   = 2026-04-23T23:30:30-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = generic (.aarch64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 2718ms  2718ms   0.00ms   0.0%  2718ms
    Float 3132ms  3132ms   0.00ms   0.0%  3132ms
spur     time: 0.854ns 0.934ns 0.609ns covers  95.95% uses 4 (5,6,7 reserved)
spurAlt1 time: 0.834ns 1.396ns 0.812ns covers  95.95% uses 4 (5,6,7 reserved)
spurAlt2 time: 0.658ns 1.576ns 0.817ns covers  95.95% uses 4 (5,6,7 reserved)
fst1     time: 0.595ns 0.586ns 0.482ns covers  94.61% uses 4 (5,6,7 reserved)
fst2     time: 0.592ns 0.585ns 0.546ns covers  97.21% uses 4,5
fst4     time: 0.711ns 0.639ns 0.497ns covers  99.11% uses 2,3,6,7
zag6     time: 0.542ns 0.450ns 0.488ns covers 100.00% uses 2,3,4,5,6,7
nan      time: 0.396ns 0.000ns 0.457ns covers 100.00% uses N/A
nun      time: 0.404ns 0.000ns 0.405ns covers 100.00% uses N/A
