Linux dmason-x86 6.8.0-107-generic #107-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 13 19:51:50 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
CPUs isolated:  3-5
CPU4 info:
 Related cpus    : 4
 SetSpeed        : <unsupported>
 Governor        : performance
 Max Freq        : 4600000
Using prefix: taskset --cpu-list 4 setarch --addr-no-randomize 

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 5000ms  5000ms   5.77ms   0.1%  5000ms
    Float 7842ms  7842ms   3.71ms   0.0%  7842ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .compact
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4436ms  4436ms   0.83ms   0.0%  4436ms
    Float 4603ms  4603ms   0.94ms   0.0%  4603ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .compact6
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4436ms  4436ms   0.83ms   0.0%  4436ms
    Float 4603ms  4602ms   0.66ms   0.0%  4602ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .compactI
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4491ms  4493ms   5.25ms   0.1%  4493ms
    Float 4705ms  4707ms   3.08ms   0.1%  4707ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .compactI6
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4490ms  4489ms   2.29ms   0.1%  4489ms
    Float 4706ms  4705ms   1.08ms   0.0%  4705ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 5161ms  5160ms   5.96ms   0.1%  5160ms
    Float 5382ms  5381ms   1.91ms   0.0%  5381ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
    Float 4005ms  4004ms   1.49ms   0.0%  4004ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4061ms  4061ms   1.85ms   0.0%  4061ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 7530ms  7529ms   2.24ms   0.0%  7529ms
    Float 8058ms  8058ms   2.79ms   0.0%  8058ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4354ms  4354ms   2.95ms   0.1%  4354ms
    Float 5214ms  5213ms   4.14ms   0.1%  5213ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .spurOpt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4411ms  4410ms   0.66ms   0.0%  4410ms
    Float 5782ms  5782ms   4.61ms   0.1%  5782ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedHigh
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4800ms  4800ms   4.15ms   0.1%  4800ms
    Float 5168ms  5166ms   5.50ms   0.1%  5166ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4242ms  4242ms   0.70ms   0.0%  4242ms
    Float 7155ms  7155ms   0.63ms   0.0%  7154ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedLow
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4493ms  4492ms   5.02ms   0.1%  4492ms
    Float 5134ms  5133ms   0.66ms   0.0%  5133ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .taggedSMI
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4174ms  4175ms   2.44ms   0.1%  4175ms
    Float 7424ms  7425ms   3.23ms   0.0%  7425ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4355ms  4354ms   1.12ms   0.0%  4354ms
    Float 5002ms  5004ms  10.29ms   0.2%  5004ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zagOrig
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4699ms  4699ms   0.60ms   0.0%  4699ms
    Float 5511ms  5511ms   0.78ms   0.0%  5511ms

Config:
  compile_date   = 2026-04-23T23:30:11-0400
  git_version    = 2026-04-22T17:00:58-04:00-b6a30a50
  cpu            = x86_64 (.x86_64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 511w/3831w (8192w)
for '40 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
IntegerBr 4385ms  4385ms   1.51ms   0.0%  4385ms
    Float 5315ms  5314ms   4.88ms   0.1%  5314ms
spur     time: 1.353ns 1.475ns 0.806ns covers  95.95% uses 4 (5,6,7 reserved)
spurAlt1 time: 2.002ns 1.019ns 1.369ns covers  95.95% uses 4 (5,6,7 reserved)
spurAlt2 time: 0.942ns 1.789ns 1.366ns covers  95.95% uses 4 (5,6,7 reserved)
fst1     time: 0.472ns 0.526ns 0.481ns covers  94.61% uses 4 (5,6,7 reserved)
fst2     time: 0.512ns 0.707ns 0.525ns covers  97.21% uses 4,5
fst4     time: 0.468ns 0.812ns 0.475ns covers  99.11% uses 2,3,6,7
zag6     time: 0.694ns 0.502ns 0.418ns covers 100.00% uses 2,3,4,5,6,7
nan      time: 0.255ns 0.000ns 0.501ns covers 100.00% uses N/A
nun      time: 0.255ns 0.000ns 0.478ns covers 100.00% uses N/A
