
Config:
  compile_date   = 2026-03-12T09:10:42-0400
  git_version    = 2026-03-12T09:09:24-04:00-1ae76d2e
  cpu            = skylake (.x86_64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.90ms   3.2%    28ms
  NativeF   40ms    40ms   0.81ms   2.0%    40ms
    Float  548ms   555ms  16.07ms   2.9%   555ms

Config:
  compile_date   = 2026-03-12T09:10:42-0400
  git_version    = 2026-03-12T09:09:24-04:00-1ae76d2e
  cpu            = skylake (.x86_64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   23ms    23ms   0.00ms   0.0%    23ms
  NativeF   36ms    36ms   0.00ms   0.0%    36ms
IntegerBr  648ms   647ms   0.54ms   0.1%   647ms
    Float  854ms   854ms   0.98ms   0.1%   854ms

Config:
  compile_date   = 2026-03-12T09:10:42-0400
  git_version    = 2026-03-12T09:09:24-04:00-1ae76d2e
  cpu            = skylake (.x86_64)
  objectEncoding = .taggedPtr
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   24ms    24ms   0.40ms   1.7%    24ms
  NativeF   37ms    37ms   0.00ms   0.0%    37ms
IntegerBr  655ms   655ms   0.81ms   0.1%   655ms
    Float 1002ms  1001ms   0.30ms   0.0%  1001ms

Config:
  compile_date   = 2026-03-12T09:10:42-0400
  git_version    = 2026-03-12T09:09:24-04:00-1ae76d2e
  cpu            = skylake (.x86_64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   23ms    23ms   0.00ms   0.0%    23ms
  NativeF   36ms    36ms   0.00ms   0.0%    36ms
IntegerBr  678ms   678ms   1.74ms   0.3%   678ms
    Float  707ms   707ms   0.49ms   0.1%   707ms

Config:
  compile_date   = 2026-03-12T09:10:42-0400
  git_version    = 2026-03-12T09:09:24-04:00-1ae76d2e
  cpu            = skylake (.x86_64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   21ms    21ms   0.00ms   0.0%    21ms
  NativeF   35ms    35ms   0.00ms   0.0%    34ms
IntegerBr  577ms   577ms   0.30ms   0.1%   577ms

Config:
  compile_date   = 2026-03-12T09:10:42-0400
  git_version    = 2026-03-12T09:09:24-04:00-1ae76d2e
  cpu            = skylake (.x86_64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   21ms    21ms   0.00ms   0.0%    21ms
  NativeF   35ms    35ms   0.00ms   0.0%    34ms
IntegerBr  639ms   638ms   0.70ms   0.1%   638ms
    Float  882ms   881ms   0.66ms   0.1%   881ms

Config:
  compile_date   = 2026-03-12T09:10:42-0400
  git_version    = 2026-03-12T09:09:24-04:00-1ae76d2e
  cpu            = skylake (.x86_64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   19ms    18ms   0.50ms   2.8%    18ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBr  679ms   678ms   0.40ms   0.1%   678ms
    Float  652ms   651ms   0.64ms   0.1%   651ms

Config:
  compile_date   = 2026-03-12T09:10:42-0400
  git_version    = 2026-03-12T09:09:24-04:00-1ae76d2e
  cpu            = skylake (.x86_64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   23ms    23ms   0.40ms   1.7%    23ms
  NativeF   36ms    36ms   0.00ms   0.0%    36ms
IntegerBr  617ms   617ms   0.40ms   0.1%   617ms
    Float 1038ms  1038ms   0.30ms   0.0%  1038ms

Build Summary: 25/25 steps succeeded
bench success
+- run exe fib-nan success 18s MaxRSS:3M
|  +- compile exe fib-nan ReleaseFast native success 15s MaxRSS:245M
|     +- options success
+- run exe fib-zag success 19s MaxRSS:3M
|  +- compile exe fib-zag ReleaseFast native success 11s MaxRSS:248M
|     +- options success
+- run exe fib-zagSpur success 21s MaxRSS:3M
|  +- compile exe fib-zagSpur ReleaseFast native success 15s MaxRSS:248M
|     +- options success
+- run exe fib-spur success 21s MaxRSS:3M
|  +- compile exe fib-spur ReleaseFast native success 11s MaxRSS:247M
|     +- options success
+- run exe fib-taggedInt success 23s MaxRSS:3M
|  +- compile exe fib-taggedInt ReleaseFast native success 15s MaxRSS:247M
|     +- options success
+- run exe fib-taggedPtr success 23s MaxRSS:3M
|  +- compile exe fib-taggedPtr ReleaseFast native success 11s MaxRSS:246M
|     +- options success
+- run exe fib-onlyInt success 8s MaxRSS:3M
|  +- compile exe fib-onlyInt ReleaseFast native success 15s MaxRSS:241M
|     +- options success
+- run exe fib-onlyFloat success 8s MaxRSS:2M
   +- compile exe fib-onlyFloat ReleaseFast native success 11s MaxRSS:240M
      +- options success

