bench
+- run exe fib-cachedPtr
   +- compile exe fib-cachedPtr ReleaseFast native failure
error: the following command terminated unexpectedly:
/usr/local/share/zig-x86_64-linux-0.15.1/zig build-exe -fllvm -fno-omit-frame-pointer -OReleaseFast --dep zag -Mroot=/home/dmason/git/Zag-Smalltalk/zig/experiments/fib.zig --dep options -Mzag=/home/dmason/git/Zag-Smalltalk/zig/zag/zag.zig -Moptions=/home/dmason/git/Zag-Smalltalk/zig/.zig-cache/c/d4ae4e9154820a1700144fd2f0a79f3a/options.zig --cache-dir /home/dmason/git/Zag-Smalltalk/zig/.zig-cache --global-cache-dir /home/dmason/.cache/zig --name fib-cachedPtr --zig-lib-dir /usr/local/share/zig-x86_64-linux-0.15.1/lib/ --listen=-
bench
+- run exe fib-ptr
   +- compile exe fib-ptr ReleaseFast native failure
error: the following command terminated unexpectedly:
/usr/local/share/zig-x86_64-linux-0.15.1/zig build-exe -fllvm -fno-omit-frame-pointer -OReleaseFast --dep zag -Mroot=/home/dmason/git/Zag-Smalltalk/zig/experiments/fib.zig --dep options -Mzag=/home/dmason/git/Zag-Smalltalk/zig/zag/zag.zig -Moptions=/home/dmason/git/Zag-Smalltalk/zig/.zig-cache/c/cf2eb8bc7712329ff24dec68b4e531a9/options.zig --cache-dir /home/dmason/git/Zag-Smalltalk/zig/.zig-cache --global-cache-dir /home/dmason/.cache/zig --name fib-ptr --zig-lib-dir /usr/local/share/zig-x86_64-linux-0.15.1/lib/ --listen=-

Config:
  compile_date   = 2026-03-08T01:00:03-0500
  git_version    = 2026-03-07T01:01:22-05:00-d208199c
  cpu            = skylake (.x86_64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   28ms    29ms   2.53ms   8.7%    28ms
  NativeF   49ms    49ms   0.00ms   0.0%    49ms
IntegerBr 1052ms  1032ms  46.70ms   4.5%  1031ms
    Float  967ms   969ms   2.71ms   0.3%   969ms

Config:
  compile_date   = 2026-03-08T01:00:03-0500
  git_version    = 2026-03-07T01:01:22-05:00-d208199c
  cpu            = skylake (.x86_64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   23ms    23ms   0.40ms   1.7%    23ms
  NativeF   35ms    35ms   0.00ms   0.0%    34ms
IntegerBr  983ms   981ms   2.14ms   0.2%   981ms
    Float  961ms   961ms   0.49ms   0.1%   961ms

Config:
  compile_date   = 2026-03-08T01:00:03-0500
  git_version    = 2026-03-07T01:01:22-05:00-d208199c
  cpu            = skylake (.x86_64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   24ms    24ms   0.40ms   1.7%    24ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBr  934ms   934ms   0.63ms   0.1%   933ms
    Float 1303ms  1303ms   1.62ms   0.1%  1303ms

Config:
  compile_date   = 2026-03-08T01:00:03-0500
  git_version    = 2026-03-07T01:01:22-05:00-d208199c
  cpu            = skylake (.x86_64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   23ms    23ms   0.40ms   1.7%    23ms
  NativeF   35ms    35ms   0.00ms   0.0%    34ms
IntegerBr  930ms   930ms   0.49ms   0.1%   930ms
    Float 1115ms  1115ms   0.63ms   0.1%  1114ms

Config:
  compile_date   = 2026-03-08T01:00:03-0500
  git_version    = 2026-03-07T01:01:22-05:00-d208199c
  cpu            = skylake (.x86_64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   25ms    24ms   0.49ms   2.0%    24ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
    Float  800ms   801ms   2.64ms   0.3%   801ms

Config:
  compile_date   = 2026-03-08T01:00:03-0500
  git_version    = 2026-03-07T01:01:22-05:00-d208199c
  cpu            = skylake (.x86_64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   24ms    24ms   0.40ms   1.7%    24ms
  NativeF   36ms    36ms   0.00ms   0.0%    36ms
IntegerBr  853ms   853ms   0.00ms   0.0%   853ms

Config:
  compile_date   = 2026-03-08T01:00:03-0500
  git_version    = 2026-03-07T01:01:22-05:00-d208199c
  cpu            = skylake (.x86_64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   23ms    23ms   0.80ms   3.5%    23ms
  NativeF   35ms    35ms   0.00ms   0.0%    34ms
IntegerBr  889ms   889ms   0.00ms   0.0%   889ms
    Float 1089ms  1089ms   0.63ms   0.1%  1088ms

Config:
  compile_date   = 2026-03-08T01:00:03-0500
  git_version    = 2026-03-07T01:01:22-05:00-d208199c
  cpu            = skylake (.x86_64)
  objectEncoding = .taggedPtr
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   24ms    24ms   0.40ms   1.7%    24ms
  NativeF   43ms    43ms   0.00ms   0.0%    43ms
IntegerBrerror: loadMethodForClass(.SmallInteger 1111001 Signature{empty} 121)

thread 30454 panic: Method not found
/home/dmason/git/Zag-Smalltalk/zig/zag/dispatch.zig:47:9: 0x1061953 in loadMethodForClass (fib-taggedPtr)
        @panic("Method not found");
        ^
/home/dmason/git/Zag-Smalltalk/zig/zag/dispatch.zig:41:34: 0x102cf56 in sendTo (fib-taggedPtr)
        return loadMethodForClass(ci, signature);
                                 ^
/home/dmason/git/Zag-Smalltalk/zig/experiments/fib.zig:241:31: 0x102c9c9 in runIt__anon_9411 (fib-taggedPtr)
        const obj = exe.sendTo(Sym.fibonacci.asObject(), exe.object(fibN)) catch unreachable;
                              ^
/home/dmason/git/Zag-Smalltalk/zig/zag/utilities/stats.zig:82:73: 0x1027ea0 in timing (fib-taggedPtr)
                self.proof = @call(.never_inline, runner, .{ param, self.proof });
                                                                        ^
/home/dmason/git/Zag-Smalltalk/zig/experiments/fib.zig:676:15: 0x1024751 in posixCallMainAndExit (fib-taggedPtr)
    try timing(if (default) @constCast(do_all[0..]) else args[1..], default);
              ^
/usr/local/share/zig-x86_64-linux-0.15.1/lib/std/start.zig:232:5: 0x102394d in _start (fib-taggedPtr)
    asm volatile (switch (native_arch) {
    ^
???:?:?: 0x0 in ??? (???)
bench
+- run exe fib-taggedPtr failure
error: the following command terminated unexpectedly:
/home/dmason/git/Zag-Smalltalk/zig/.zig-cache/o/7ce7ca0422af23bf6780d4ae97dcc9c3/fib-taggedPtr

Build Summary: 25/31 steps succeeded; 3 failed
bench transitive failure
+- run exe fib-nan success 11s MaxRSS:2M
|  +- compile exe fib-nan ReleaseFast native success 12s MaxRSS:247M
|     +- options success
+- run exe fib-zag success 10s MaxRSS:3M
|  +- compile exe fib-zag ReleaseFast native success 12s MaxRSS:248M
|     +- options success
+- run exe fib-zagSpur success 11s MaxRSS:3M
|  +- compile exe fib-zagSpur ReleaseFast native success 15s MaxRSS:249M
|     +- options success
+- run exe fib-spur success 11s MaxRSS:3M
|  +- compile exe fib-spur ReleaseFast native success 13s MaxRSS:247M
|     +- options success
+- run exe fib-taggedInt success 12s MaxRSS:3M
|  +- compile exe fib-taggedInt ReleaseFast native success 13s MaxRSS:245M
|     +- options success
+- run exe fib-taggedPtr failure
|  +- compile exe fib-taggedPtr ReleaseFast native success 16s MaxRSS:247M
|     +- options success
+- run exe fib-cachedPtr transitive failure
|  +- compile exe fib-cachedPtr ReleaseFast native failure
|     +- options success
+- run exe fib-ptr transitive failure
|  +- compile exe fib-ptr ReleaseFast native failure
|     +- options success
+- run exe fib-onlyInt success 4s MaxRSS:3M
|  +- compile exe fib-onlyInt ReleaseFast native success 15s MaxRSS:241M
|     +- options success
+- run exe fib-onlyFloat success 5s MaxRSS:3M
   +- compile exe fib-onlyFloat ReleaseFast native success 15s MaxRSS:238M
      +- options success

error: the following build command failed with exit code 1:
/home/dmason/git/Zag-Smalltalk/zig/.zig-cache/o/c468dfa2700fc883d9beeeab0c608e50/build /usr/local/share/zig-x86_64-linux-0.15.1/zig /usr/local/share/zig-x86_64-linux-0.15.1/lib /home/dmason/git/Zag-Smalltalk/zig /home/dmason/git/Zag-Smalltalk/zig/.zig-cache /home/dmason/.cache/zig --seed 0xa5483e9b -Ze684c1f12c7c97da bench -Doptimize=ReleaseFast --summary all
