
Config:
  compile_date   = 2026-03-02T22:25:45-0500
  git_version    = 2026-03-02T18:02:55-05:00-4abd52b
  cpu            = apple_m2 (.aarch64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   26ms    26ms   0.00ms   0.0%    26ms
  NativeF   38ms    38ms   0.00ms   0.0%    37ms
    Float  444ms   444ms   2.23ms   0.5%   444ms

Config:
  compile_date   = 2026-03-02T22:25:45-0500
  git_version    = 2026-03-02T18:02:55-05:00-4abd52b
  cpu            = apple_m2 (.aarch64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   26ms    26ms   0.80ms   3.1%    26ms
  NativeF   37ms    37ms   0.49ms   1.3%    37ms
IntegerBr  437ms   439ms   4.45ms   1.0%   439ms

Config:
  compile_date   = 2026-03-02T22:25:45-0500
  git_version    = 2026-03-02T18:02:55-05:00-4abd52b
  cpu            = apple_m2 (.aarch64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   26ms    26ms   1.60ms   6.2%    26ms
  NativeF   37ms    37ms   0.40ms   1.1%    37ms
IntegerBrthread 3835569 panic: not on stack
/Users/dmason/git/Zag-Smalltalk/zig/zag/context.zig:350:28: 0x1043027ff in threadedFn (fib-cachedPtr)
    _ = .{ wordsToDiscard, @panic("not on stack") };
                           ^
/Users/dmason/git/Zag-Smalltalk/zig/zag/execute.zig:453:30: 0x1042f4edf in sendTo (fib-cachedPtr)
        return self.executeFn(pc, sp, process, context, newExtra);
                             ^
/Users/dmason/git/Zag-Smalltalk/zig/experiments/fib.zig:241:31: 0x1042f4b4f in runIt__anon_9032 (fib-cachedPtr)
        const obj = exe.sendTo(Sym.fibonacci.asObject(), exe.object(fibN)) catch unreachable;
                              ^
/Users/dmason/git/Zag-Smalltalk/zig/zag/utilities/stats.zig:82:73: 0x1042ef5b7 in timing (fib-cachedPtr)
                self.proof = @call(.never_inline, runner, .{ param, self.proof });
                                                                        ^
/Users/dmason/git/Zag-Smalltalk/zig/experiments/fib.zig:676:15: 0x1042f2a1f in main (fib-cachedPtr)
    try timing(if (default) @constCast(do_all[0..]) else args[1..], default);
              ^
???:?:?: 0x186701d53 in ??? (???)
???:?:?: 0x0 in ??? (???)

Config:
  compile_date   = 2026-03-02T22:25:45-0500
  git_version    = 2026-03-02T18:02:55-05:00-4abd52b
  cpu            = apple_m2 (.aarch64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   26ms    26ms   0.00ms   0.0%    26ms
  NativeF   37ms    37ms   0.40ms   1.1%    37ms
IntegerBr  504ms   503ms   1.33ms   0.3%   503ms
    Float  540ms   540ms   0.75ms   0.1%   540ms

Config:
  compile_date   = 2026-03-02T22:25:45-0500
  git_version    = 2026-03-02T18:02:55-05:00-4abd52b
  cpu            = apple_m2 (.aarch64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   31ms    31ms   0.98ms   3.2%    31ms
  NativeF   37ms    37ms   0.00ms   0.0%    37ms
IntegerBr  491ms   491ms   0.80ms   0.2%   491ms
    Float  719ms   719ms   0.89ms   0.1%   718ms
bench
+- run exe fib-cachedPtr failure
error: the following command terminated unexpectedly:
/Users/dmason/git/Zag-Smalltalk/zig/.zig-cache/o/5dcff9e8ae37a0bd628b2a479ef1af8b/fib-cachedPtr

Config:
  compile_date   = 2026-03-02T22:25:45-0500
  git_version    = 2026-03-02T18:02:55-05:00-4abd52b
  cpu            = apple_m2 (.aarch64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   26ms    26ms   0.63ms   2.4%    25ms
  NativeF   37ms    37ms   0.00ms   0.0%    37ms
IntegerBr  497ms   498ms   2.93ms   0.6%   498ms
    Float  637ms   637ms   1.17ms   0.2%   637ms

Config:
  compile_date   = 2026-03-02T22:25:45-0500
  git_version    = 2026-03-02T18:02:55-05:00-4abd52b
  cpu            = apple_m2 (.aarch64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   26ms    27ms   1.74ms   6.5%    27ms
  NativeF   37ms    37ms   0.40ms   1.1%    37ms
IntegerBr  496ms   495ms   0.40ms   0.1%   495ms
    Float  614ms   615ms   2.87ms   0.5%   615ms

Config:
  compile_date   = 2026-03-02T22:25:45-0500
  git_version    = 2026-03-02T18:02:55-05:00-4abd52b
  cpu            = apple_m2 (.aarch64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   26ms    25ms   0.75ms   3.0%    25ms
  NativeF   37ms    37ms   0.40ms   1.1%    37ms
IntegerBr  696ms   696ms   0.40ms   0.1%   696ms
    Float  761ms   760ms   1.50ms   0.2%   760ms

Config:
  compile_date   = 2026-03-02T22:25:45-0500
  git_version    = 2026-03-02T18:02:55-05:00-4abd52b
  cpu            = apple_m2 (.aarch64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   26ms    27ms   2.71ms  10.0%    27ms
  NativeF   37ms    37ms   0.40ms   1.1%    37ms
IntegerBr  513ms   513ms   0.89ms   0.2%   512ms
    Float  501ms   500ms   0.75ms   0.1%   500ms

Config:
  compile_date   = 2026-03-02T22:25:45-0500
  git_version    = 2026-03-02T18:02:55-05:00-4abd52b
  cpu            = apple_m2 (.aarch64)
  objectEncoding = .taggedPtr
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   26ms    26ms   0.80ms   3.1%    26ms
  NativeF   37ms    37ms   0.49ms   1.3%    37ms
IntegerBrerror: loadMethodForClass(.SmallInteger 1111001 Signature{empty} 121)

thread 3836061 panic: Method not found
/Users/dmason/git/Zag-Smalltalk/zig/zag/dispatch.zig:47:9: 0x10291904b in loadMethodForClass (fib-taggedPtr)
        @panic("Method not found");
        ^
/Users/dmason/git/Zag-Smalltalk/zig/zag/dispatch.zig:41:34: 0x102919013 in sendTo (fib-taggedPtr)
        return loadMethodForClass(ci, signature);
                                 ^
/Users/dmason/git/Zag-Smalltalk/zig/experiments/fib.zig:241:31: 0x102918b9f in runIt__anon_8993 (fib-taggedPtr)
        const obj = exe.sendTo(Sym.fibonacci.asObject(), exe.object(fibN)) catch unreachable;
                              ^
/Users/dmason/git/Zag-Smalltalk/zig/zag/utilities/stats.zig:82:73: 0x1029134db in timing (fib-taggedPtr)
                self.proof = @call(.never_inline, runner, .{ param, self.proof });
                                                                        ^
/Users/dmason/git/Zag-Smalltalk/zig/experiments/fib.zig:676:15: 0x102916a87 in main (fib-taggedPtr)
    try timing(if (default) @constCast(do_all[0..]) else args[1..], default);
              ^
???:?:?: 0x186701d53 in ??? (???)
???:?:?: 0x0 in ??? (???)
bench
+- run exe fib-taggedPtr failure
error: the following command terminated unexpectedly:
/Users/dmason/git/Zag-Smalltalk/zig/.zig-cache/o/faea235fa95c8e206369e66f40a1a939/fib-taggedPtr

Build Summary: 28/31 steps succeeded; 2 failed
bench transitive failure
+- run exe fib-nan success 6s MaxRSS:1M
|  +- compile exe fib-nan ReleaseFast native success 10s MaxRSS:269M
|     +- options success
+- run exe fib-zag success 6s MaxRSS:1M
|  +- compile exe fib-zag ReleaseFast native success 10s MaxRSS:275M
|     +- options success
+- run exe fib-zagSpur success 6s MaxRSS:1M
|  +- compile exe fib-zagSpur ReleaseFast native success 10s MaxRSS:276M
|     +- options success
+- run exe fib-spur success 6s MaxRSS:1M
|  +- compile exe fib-spur ReleaseFast native success 10s MaxRSS:276M
|     +- options success
+- run exe fib-taggedInt success 7s MaxRSS:1M
|  +- compile exe fib-taggedInt ReleaseFast native success 10s MaxRSS:274M
|     +- options success
+- run exe fib-taggedPtr failure
|  +- compile exe fib-taggedPtr ReleaseFast native success 10s MaxRSS:272M
|     +- options success
+- run exe fib-cachedPtr failure
|  +- compile exe fib-cachedPtr ReleaseFast native success 10s MaxRSS:271M
|     +- options success
+- run exe fib-ptr success 8s MaxRSS:1M
|  +- compile exe fib-ptr ReleaseFast native success 10s MaxRSS:268M
|     +- options success
+- run exe fib-onlyInt success 2s MaxRSS:1M
|  +- compile exe fib-onlyInt ReleaseFast native success 10s MaxRSS:265M
|     +- options success
+- run exe fib-onlyFloat success 3s MaxRSS:1M
   +- compile exe fib-onlyFloat ReleaseFast native success 10s MaxRSS:258M
      +- options success

error: the following build command failed with exit code 1:
/Users/dmason/git/Zag-Smalltalk/zig/.zig-cache/o/12fc2f729093c3b92a8bdac2fa7f8374/build /usr/local/share/zig-aarch64-macos-0.15.1/zig /usr/local/share/zig-aarch64-macos-0.15.1/lib /Users/dmason/git/Zag-Smalltalk/zig /Users/dmason/git/Zag-Smalltalk/zig/.zig-cache /Users/dmason/.cache/zig --seed 0x8feed3ed -Z5a536e041c3ec533 bench -Doptimize=ReleaseFast --summary all
