-*- mode: compilation; default-directory: "~/git/Zag-Smalltalk/zig/" -*-
Compilation started at Fri Jul 21 08:35:33

cd ~/git/Zag-Smalltalk/zig && ~/Downloads/zig build-exe -OReleaseFast -fomit-frame-pointer -freference-trace --main-pkg-path ~/git/Zag-Smalltalk/zig/zag fibonacci.zig && ./fibonacci && ./fibonacci && ./fibonacci && ./fibonacci && ./fibonacci
@sizeOf(fibThread) = 200, @sizeOf(fibByte) = 64
for '40 fibonacci'
fibNative:    0.201s
fibObject:    0.279s + 38.68%
fibCPS:       0.348s + 24.63%
fibCPSSend:   0.626s :  1.80 x CPS
fibThread:    1.121s :  3.22 x CPS
fibDispatch:  1.423s :  4.09 x CPS
fibByte:      4.298s : 12.35 x CPS
fibFull:      4.346s : 12.49 x CPS
@sizeOf(fibThread) = 200, @sizeOf(fibByte) = 64
for '40 fibonacci'
fibNative:    0.171s
fibObject:    0.281s + 64.75%
fibCPS:       0.346s + 23.28%
fibCPSSend:   0.626s :  1.81 x CPS
fibThread:    1.127s :  3.25 x CPS
fibDispatch:  1.432s :  4.14 x CPS
fibByte:      4.286s : 12.37 x CPS
fibFull:      4.330s : 12.50 x CPS
@sizeOf(fibThread) = 200, @sizeOf(fibByte) = 64
for '40 fibonacci'
fibNative:    0.170s
fibObject:    0.281s + 65.16%
fibCPS:       0.348s + 23.91%
fibCPSSend:   0.626s :  1.80 x CPS
fibThread:    1.120s :  3.22 x CPS
fibDispatch:  1.422s :  4.08 x CPS
fibByte:      4.271s : 12.26 x CPS
fibFull:      4.323s : 12.41 x CPS
@sizeOf(fibThread) = 200, @sizeOf(fibByte) = 64
for '40 fibonacci'
fibNative:    0.171s
fibObject:    0.281s + 64.16%
fibCPS:       0.346s + 23.37%
fibCPSSend:   0.624s :  1.80 x CPS
fibThread:    1.119s :  3.23 x CPS
fibDispatch:  1.422s :  4.10 x CPS
fibByte:      4.303s : 12.42 x CPS
fibFull:      4.329s : 12.49 x CPS
@sizeOf(fibThread) = 200, @sizeOf(fibByte) = 64
for '40 fibonacci'
fibNative:    0.175s
fibObject:    0.280s + 60.24%
fibCPS:       0.347s + 23.96%
fibCPSSend:   0.624s :  1.80 x CPS
fibThread:    1.119s :  3.22 x CPS
fibDispatch:  1.422s :  4.10 x CPS
fibByte:      4.274s : 12.32 x CPS
fibFull:      4.323s : 12.46 x CPS

Compilation finished at Fri Jul 21 08:36:39
