-*- mode: compilation; default-directory: "~/git/Zag-Smalltalk/zig/" -*-
Compilation started at Mon Jul 24 04:25:46

cd ~/git/Zag-Smalltalk/zig && ~/Downloads/zig build-exe -OReleaseFast -freference-trace --main-pkg-path ~/git/Zag-Smalltalk/zig/zag fibonacci.zig && ./fibonacci && ./fibonacci && ./fibonacci && ./fibonacci && ./fibonacci
@sizeOf(fibThread) = 200, @sizeOf(fibByte) = 64
for '40 fibonacci'
fibNative:    0.154s
fibObject:    0.329s +114.04%
fibCPS:       0.632s + 92.03%
fibCPSSend:   1.026s :  1.62 x CPS
fibThread:    1.861s :  2.94 x CPS
fibDispatch:  3.101s :  4.91 x CPS
fibByte:      4.628s :  7.32 x CPS
fibFull:      7.379s : 11.67 x CPS
@sizeOf(fibThread) = 200, @sizeOf(fibByte) = 64
for '40 fibonacci'
fibNative:    0.148s
fibObject:    0.328s +121.06%
fibCPS:       0.601s + 83.37%
fibCPSSend:   1.025s :  1.70 x CPS
fibThread:    1.888s :  3.14 x CPS
fibDispatch:  3.008s :  5.00 x CPS
fibByte:      4.575s :  7.61 x CPS
fibFull:      7.785s : 12.95 x CPS
@sizeOf(fibThread) = 200, @sizeOf(fibByte) = 64
for '40 fibonacci'
fibNative:    0.157s
fibObject:    0.343s +118.33%
fibCPS:       0.627s + 82.67%
fibCPSSend:   1.070s :  1.71 x CPS
fibThread:    1.993s :  3.18 x CPS
fibDispatch:  3.211s :  5.12 x CPS
fibByte:      4.870s :  7.76 x CPS
fibFull:      7.496s : 11.95 x CPS
@sizeOf(fibThread) = 200, @sizeOf(fibByte) = 64
for '40 fibonacci'
fibNative:    0.161s
fibObject:    0.331s +106.39%
fibCPS:       0.613s + 84.89%
fibCPSSend:   1.064s :  1.74 x CPS
fibThread:    1.843s :  3.01 x CPS
fibDispatch:  3.018s :  4.93 x CPS
fibByte:      4.750s :  7.75 x CPS
fibFull:      7.407s : 12.09 x CPS
@sizeOf(fibThread) = 200, @sizeOf(fibByte) = 64
for '40 fibonacci'
fibNative:    0.152s
fibObject:    0.319s +109.80%
fibCPS:       0.582s + 82.27%
fibCPSSend:   1.014s :  1.74 x CPS
fibThread:    1.858s :  3.19 x CPS
fibDispatch:  2.994s :  5.14 x CPS
fibByte:      4.555s :  7.82 x CPS
fibFull:      7.240s : 12.43 x CPS

Compilation finished at Mon Jul 24 04:27:29
