
Config:
  compile_date   = 2026-03-12T08:18:47-0400
  git_version    = 2026-03-12T08:16:42-04:00-6d390e34
  cpu            = apple_m1 (.aarch64)
  objectEncoding = .onlyFloat
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   29ms    29ms   0.30ms   1.0%    29ms
  NativeF   44ms    44ms   0.00ms   0.0%    44ms
    Float  357ms   357ms   0.00ms   0.0%   357ms

Config:
  compile_date   = 2026-03-12T08:18:47-0400
  git_version    = 2026-03-12T08:16:42-04:00-6d390e34
  cpu            = apple_m1 (.aarch64)
  objectEncoding = .taggedInt
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   44ms    44ms   0.00ms   0.0%    44ms
IntegerBr  396ms   396ms   0.00ms   0.0%   396ms
    Float  699ms   699ms   2.32ms   0.3%   699ms

Config:
  compile_date   = 2026-03-12T08:18:47-0400
  git_version    = 2026-03-12T08:16:42-04:00-6d390e34
  cpu            = apple_m1 (.aarch64)
  objectEncoding = .spur
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   44ms    44ms   0.00ms   0.0%    44ms
IntegerBr  406ms   406ms   0.00ms   0.0%   406ms
    Float  576ms   576ms   0.40ms   0.1%   576ms

Config:
  compile_date   = 2026-03-12T08:18:47-0400
  git_version    = 2026-03-12T08:16:42-04:00-6d390e34
  cpu            = apple_m1 (.aarch64)
  objectEncoding = .zag
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   44ms    44ms   0.00ms   0.0%    44ms
IntegerBr  427ms   427ms   0.00ms   0.0%   427ms
    Float  444ms   444ms   0.00ms   0.0%   444ms

Config:
  compile_date   = 2026-03-12T08:18:47-0400
  git_version    = 2026-03-12T08:16:42-04:00-6d390e34
  cpu            = apple_m1 (.aarch64)
  objectEncoding = .taggedPtr
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   44ms    44ms   0.00ms   0.0%    44ms
IntegerBr  412ms   412ms   0.49ms   0.1%   412ms
    Float  704ms   704ms   0.00ms   0.0%   704ms

Config:
  compile_date   = 2026-03-12T08:18:47-0400
  git_version    = 2026-03-12T08:16:42-04:00-6d390e34
  cpu            = apple_m1 (.aarch64)
  objectEncoding = .ptr
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   44ms    44ms   0.00ms   0.0%    44ms
IntegerBr  690ms   690ms   0.40ms   0.1%   690ms
    Float  750ms   750ms   0.40ms   0.1%   750ms

Config:
  compile_date   = 2026-03-12T08:18:47-0400
  git_version    = 2026-03-12T08:16:42-04:00-6d390e34
  cpu            = apple_m1 (.aarch64)
  objectEncoding = .onlyInt
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   29ms    29ms   0.00ms   0.0%    29ms
  NativeF   44ms    44ms   0.00ms   0.0%    44ms
IntegerBr  380ms   379ms   0.40ms   0.1%   379ms

Config:
  compile_date   = 2026-03-12T08:18:47-0400
  git_version    = 2026-03-12T08:16:42-04:00-6d390e34
  cpu            = apple_m1 (.aarch64)
  objectEncoding = .cachedPtr
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   44ms    44ms   0.00ms   0.0%    44ms
IntegerBr  441ms   441ms   0.00ms   0.0%   441ms
    Float  741ms   741ms   0.00ms   0.0%   741ms

Config:
  compile_date   = 2026-03-12T08:18:47-0400
  git_version    = 2026-03-12T08:16:42-04:00-6d390e34
  cpu            = apple_m1 (.aarch64)
  objectEncoding = .zagSpur
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   44ms    44ms   0.00ms   0.0%    44ms
IntegerBr  404ms   404ms   0.00ms   0.0%   404ms
    Float  603ms   603ms   0.00ms   0.0%   603ms

Config:
  compile_date   = 2026-03-12T08:18:47-0400
  git_version    = 2026-03-12T08:16:42-04:00-6d390e34
  cpu            = apple_m1 (.aarch64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 8191w/61431w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(10 runs, 3 warmups)
   Native   28ms    28ms   0.00ms   0.0%    28ms
  NativeF   44ms    44ms   0.00ms   0.0%    44ms
IntegerBr  431ms   431ms   0.00ms   0.0%   431ms
    Float  421ms   421ms   0.00ms   0.0%   421ms

Build Summary: 31/31 steps succeeded
bench success
+- run exe fib-nan success 12s MaxRSS:2M
|  +- compile exe fib-nan ReleaseFast native success 6s MaxRSS:271M
|     +- options success
+- run exe fib-zag success 12s MaxRSS:2M
|  +- compile exe fib-zag ReleaseFast native success 6s MaxRSS:274M
|     +- options success
+- run exe fib-zagSpur success 14s MaxRSS:2M
|  +- compile exe fib-zagSpur ReleaseFast native success 6s MaxRSS:286M
|     +- options success
+- run exe fib-spur success 14s MaxRSS:2M
|  +- compile exe fib-spur ReleaseFast native success 6s MaxRSS:270M
|     +- options success
+- run exe fib-taggedInt success 15s MaxRSS:2M
|  +- compile exe fib-taggedInt ReleaseFast native success 6s MaxRSS:271M
|     +- options success
+- run exe fib-taggedPtr success 16s MaxRSS:2M
|  +- compile exe fib-taggedPtr ReleaseFast native success 11s MaxRSS:270M
|     +- options success
+- run exe fib-cachedPtr success 17s MaxRSS:2M
|  +- compile exe fib-cachedPtr ReleaseFast native success 13s MaxRSS:272M
|     +- options success
+- run exe fib-ptr success 20s MaxRSS:2M
|  +- compile exe fib-ptr ReleaseFast native success 11s MaxRSS:303M
|     +- options success
+- run exe fib-onlyInt success 5s MaxRSS:2M
|  +- compile exe fib-onlyInt ReleaseFast native success 12s MaxRSS:263M
|     +- options success
+- run exe fib-onlyFloat success 5s MaxRSS:1M
   +- compile exe fib-onlyFloat ReleaseFast native success 6s MaxRSS:262M
      +- options success

