
Config:
  compile_date   = 2026-02-28T01:00:12-0500
  git_version    = 2026-02-27T22:37:45-05:00-08583f81
  cpu            = skylake (.x86_64)
  objectEncoding = .nan
  max_classes    = 255
  stack/nursery  = 511w/3830w (8192w)
for '36 fibonacci'
          Median   Mean   StdDev  SD/Mean GeomMean(5 runs, 0 warmups)
   Native   22ms    21ms   0.40ms   1.9%    21ms
  NativeF   37ms    37ms   0.80ms   2.2%    37ms
IntegerBr  981ms   981ms   0.00ms   0.0%   981ms
    Float  953ms   953ms   0.49ms   0.1%   953ms
